<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>概述 | 枫叶半山雨的个人网站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="枫叶半山雨, lijianru">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.de1e4bd5.js" as="script"><link rel="preload" href="/assets/js/2.5fadc277.js" as="script"><link rel="preload" href="/assets/js/9.efc7d20e.js" as="script"><link rel="prefetch" href="/assets/js/10.ecb90a66.js"><link rel="prefetch" href="/assets/js/11.ba9e8b71.js"><link rel="prefetch" href="/assets/js/12.8c8be28c.js"><link rel="prefetch" href="/assets/js/13.ab86411b.js"><link rel="prefetch" href="/assets/js/14.e8675386.js"><link rel="prefetch" href="/assets/js/15.feb59559.js"><link rel="prefetch" href="/assets/js/16.ca7ca4ab.js"><link rel="prefetch" href="/assets/js/17.7de175b0.js"><link rel="prefetch" href="/assets/js/18.fb9e9c65.js"><link rel="prefetch" href="/assets/js/19.11eadc24.js"><link rel="prefetch" href="/assets/js/20.549a94b0.js"><link rel="prefetch" href="/assets/js/21.9a134f9d.js"><link rel="prefetch" href="/assets/js/22.f0969ee3.js"><link rel="prefetch" href="/assets/js/23.0fcb3190.js"><link rel="prefetch" href="/assets/js/24.3c031aa8.js"><link rel="prefetch" href="/assets/js/25.7c222eae.js"><link rel="prefetch" href="/assets/js/26.c7970085.js"><link rel="prefetch" href="/assets/js/27.fc134325.js"><link rel="prefetch" href="/assets/js/28.32a11c70.js"><link rel="prefetch" href="/assets/js/29.238d60af.js"><link rel="prefetch" href="/assets/js/3.a1e497c8.js"><link rel="prefetch" href="/assets/js/30.6e9946ef.js"><link rel="prefetch" href="/assets/js/31.db0153df.js"><link rel="prefetch" href="/assets/js/32.c6b21ebe.js"><link rel="prefetch" href="/assets/js/33.d5b15dec.js"><link rel="prefetch" href="/assets/js/34.b5881973.js"><link rel="prefetch" href="/assets/js/35.9bd4d2ff.js"><link rel="prefetch" href="/assets/js/36.6e8ca318.js"><link rel="prefetch" href="/assets/js/37.1fb9fae1.js"><link rel="prefetch" href="/assets/js/38.4a241b71.js"><link rel="prefetch" href="/assets/js/39.dad9dbd4.js"><link rel="prefetch" href="/assets/js/4.7b6dc275.js"><link rel="prefetch" href="/assets/js/40.0204f3de.js"><link rel="prefetch" href="/assets/js/41.c0143c94.js"><link rel="prefetch" href="/assets/js/42.26a157c8.js"><link rel="prefetch" href="/assets/js/43.6e9ae4cd.js"><link rel="prefetch" href="/assets/js/44.0842758c.js"><link rel="prefetch" href="/assets/js/45.dd66bae3.js"><link rel="prefetch" href="/assets/js/46.d70282cd.js"><link rel="prefetch" href="/assets/js/47.cca7faa1.js"><link rel="prefetch" href="/assets/js/48.f7685a2e.js"><link rel="prefetch" href="/assets/js/49.f51e4195.js"><link rel="prefetch" href="/assets/js/5.4f56dc33.js"><link rel="prefetch" href="/assets/js/50.60b09cf5.js"><link rel="prefetch" href="/assets/js/6.72ad7c85.js"><link rel="prefetch" href="/assets/js/7.46f20d13.js"><link rel="prefetch" href="/assets/js/8.7db93e73.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="枫叶半山雨的个人网站" class="logo"> <span class="site-name can-hide">枫叶半山雨的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/open-source/" class="nav-link">
  我的开源项目
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架/库" class="dropdown-title"><span class="title">框架/库</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架/库" class="mobile-dropdown-title"><span class="title">框架/库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frame/typescript/" class="nav-link">
  Typescript
</a></li></ul></div></div><div class="nav-item"><a href="/daily/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><a href="https://github.com/lijianru" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/open-source/" class="nav-link">
  我的开源项目
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架/库" class="dropdown-title"><span class="title">框架/库</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架/库" class="mobile-dropdown-title"><span class="title">框架/库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frame/typescript/" class="nav-link">
  Typescript
</a></li></ul></div></div><div class="nav-item"><a href="/daily/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><a href="https://github.com/lijianru" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/blog/跨域问题.html" class="sidebar-link">跨域问题</a></li><li><a href="/blog/浏览器缓存.html" class="sidebar-link">浏览器缓存</a></li><li><a href="/blog/markdown语法.html" class="sidebar-link">markdown语法</a></li><li><a href="/blog/Vite初体验.html" class="active sidebar-link">Vite初体验</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Vite初体验.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/blog/Vite初体验.html#初始化项目" class="sidebar-link">初始化项目</a></li><li class="sidebar-sub-header"><a href="/blog/Vite初体验.html#hmr" class="sidebar-link">HMR</a></li><li class="sidebar-sub-header"><a href="/blog/Vite初体验.html#typescript" class="sidebar-link">TypeScript</a></li><li class="sidebar-sub-header"><a href="/blog/Vite初体验.html#jsx-tsx" class="sidebar-link">JSX/TSX</a></li><li class="sidebar-sub-header"><a href="/blog/Vite初体验.html#为什么vite本地启动更快" class="sidebar-link">为什么Vite本地启动更快</a></li></ul></li><li><a href="/blog/为什么不推荐使用export default.html" class="sidebar-link">为什么不推荐使用export default</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>Vite是一种构建工具，旨在为现在Web项目提供更快，更精简的开发体验。</p> <p>开发环境：构建在本地浏览器ES Module上的服务，需要本地浏览器支持<code>dynamic import</code>。
<img src="/dynamic-import.png" alt="image.png"></p> <p>生产环境：底层使用Rollup对代码进行编译打包压缩。默认构建以通过script标记支持ESM(<code>&lt;script type=&quot;module&quot;&gt;</code>)的浏览器为目标。但也可以通过<a href="https://github.com/vitejs/vite/tree/main/packages/plugin-legacy" target="_blank" rel="noopener noreferrer">@vitejs/plugin-legacy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 支持旧版浏览器。
<img src="/es6-module.png" alt="image.png"></p> <h2 id="初始化项目"><a href="#初始化项目" class="header-anchor">#</a> 初始化项目</h2> <blockquote><p>vite需要node.js版本&gt;=12.0.0</p></blockquote> <ul><li>使用yarn</li></ul> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>yarn create @vitejs<span class="token operator">/</span>app
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>输入项目名</li> <li>选择模版react-ts
<ul><li><code>vanilla</code></li> <li><code>vue</code></li> <li><code>vue-ts</code></li> <li><code>react</code></li> <li><code>react-ts</code></li> <li><code>preact</code></li> <li><code>preact-ts</code></li> <li><code>lit-element</code></li> <li><code>lit-element-ts</code></li></ul></li> <li>最终生成的目录</li></ul> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>vite<span class="token operator">-</span>demo
├─<span class="token punctuation">.</span>gitignore
├─index<span class="token punctuation">.</span>html
├─<span class="token keyword">package</span><span class="token punctuation">.</span>json
├─tsconfig<span class="token punctuation">.</span>json
├─vite<span class="token punctuation">.</span>config<span class="token punctuation">.</span>ts
└─src
   ├─App<span class="token punctuation">.</span>css
   ├─App<span class="token punctuation">.</span>tsx
   ├─favicon<span class="token punctuation">.</span>svg
   ├─index<span class="token punctuation">.</span>css
   ├─logo<span class="token punctuation">.</span>svg
   └─main<span class="token punctuation">.</span>tsx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>命令行</li></ul> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code> <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 启动开发环境</span>
   <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tsc &amp;&amp; vite build&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 构建生产环境</span>
   <span class="token string">&quot;serve&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite preview&quot;</span> <span class="token comment">// 本地预览生产环境</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="hmr"><a href="#hmr" class="header-anchor">#</a> HMR</h2> <p>vite默认集成<code>@vitejs/plugin-react-refresh</code>（React）以支持HMR</p> <h2 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h2> <p>vite支持开箱即用的引入<code>.ts</code>文件，vite使用esbuild将tTypeScript转为JavaScript。</p> <h2 id="jsx-tsx"><a href="#jsx-tsx" class="header-anchor">#</a> JSX/TSX</h2> <p><code>.jsx</code> 和 <code>.tsx</code> 文件同样开箱即用。JSX 的翻译同样是通过esbuild。</p> <h2 id="为什么vite本地启动更快"><a href="#为什么vite本地启动更快" class="header-anchor">#</a> 为什么Vite本地启动更快</h2> <h4 id="本地启动"><a href="#本地启动" class="header-anchor">#</a> 本地启动</h4> <p>Vite将项目中的模块分为两类来缩短启动时间：</p> <ul><li>依赖项：
<ul><li>使用esbuild打包</li> <li>将打包结果缓存在node_modules的.vite目录下，只有在依赖发生变化或配置变化的时候才重新打包。</li></ul></li> <li>源代码：
<ul><li>使用浏览器原生支持的ESM，不进行预打包，只在浏览器请求源码时进行转换（例如将JSX转为JS）并按需提供源码</li></ul></li></ul> <h4 id="热更替"><a href="#热更替" class="header-anchor">#</a> 热更替</h4> <ul><li>不进行打包，HMR是在原生ESM上执行的</li> <li>对模块进行HTTP缓存</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/markdown语法.html" class="prev">
        markdown语法
      </a></span> <span class="next"><a href="/blog/为什么不推荐使用export default.html">
        为什么不推荐使用export default
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de1e4bd5.js" defer></script><script src="/assets/js/2.5fadc277.js" defer></script><script src="/assets/js/9.efc7d20e.js" defer></script>
  </body>
</html>
